# 1JaarGratis

./: .gitignore  EenJaarGratis.sln  README.md
EenJaarGratis.Service.Handlers/: CreatePlayerHandler.cs  DeletePlayerHandler.cs  EenJaarGratis.Service.Handlers.csproj  GetPlayersHandler.cs  Startup.cs  UpdatePlayerHandler.cs
EenJaarGratis.Service.Handlers/Handlers/: TestHandler.cs
EenJaarGratis.Service.Handlers/Handlers/Player/: CreatePlayerHandler.cs  CreateQuestionGroupPlayerHandler.cs  DeletePlayerHandler.cs  GetPlayersHandler.cs  (+4 more)
EenJaarGratis.Service.Handlers/Mapper/: MapperProfile.cs
EenJaarGratis.Service.Handlers/Requests/: CreatePlayerRequest.cs  DeletePlayerRequest.cs  GetPlayersRequest.cs  TestRequest.cs  UpdatePlayerRequest.cs
EenJaarGratis.Service.Handlers/Responses/: PlayerResponse.cs
EenJaarGratis.Service.Storage/: Context.cs  EenJaarGratis.Service.Storage.csproj  GenericRepository.cs  PlayerRepository.cs  QuestionGroupRepository.cs  QuestionRepository.cs  Startup.cs
EenJaarGratis.Service.Storage/Migrations/: 20220825222652_InitialCreate.Designer.cs  20220825222652_InitialCreate.cs  20220915122308_AddQuestionsTable.Designer.cs  20220915122308_AddQuestionsTable.cs  20220915125521_AddQuestionGroups.Designer.cs  20220915125521_AddQuestionGroups.cs  20220915131938_AddPointsToShare.Designer.cs  20220915131938_AddPointsToShare.cs  20220915132648_SetDefaultValuePointsToShare.Designer.cs  20220915132648_SetDefaultValuePointsToShare.cs  20220915145730_AddPlayerGroups.Designer.cs  20220915145730_AddPlayerGroups.cs  20220920124706_AddAnswers.Designer.cs  20220920124706_AddAnswers.cs  20220925224543_AddPointOffsetToPlayer.Designer.cs  20220925224543_AddPointOffsetToPlayer.cs  20220928090059_AddQuestionCount.Designer.cs  20220928090059_AddQuestionCount.cs  ContextModelSnapshot.cs
(+71 files in other folders)
